# platform_frameworks_libs_systemui

animationlib/: build.gradle
iconloaderlib/: Android.bp  build.gradle  lint-baseline.xml
iconloaderlib/res/values/: config.xml
iconloaderlib/src/app/lawnchair/icons/: CustomAdaptiveIconDrawable.java  ExtendedBitmapDrawable.kt  IconPreferences.kt
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java  BitmapInfo.java  ClockDrawableWrapper.java  DotRenderer.java  FastBitmapDrawable.java  GraphicsUtils.java  IconProvider.java  PlaceHolderIconDrawable.java  ShadowGenerator.java  ThemedIconDrawable.java
iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.java  IconPack.java  IconPackProvider.java
iconloaderlib/src/com/android/launcher3/util/: FlagOp.java
searchuilib/: Android.bp  build.gradle
searchuilib/src/com/android/app/search/: LayoutType.java  ResultType.java
